modules/sysrepo.yang

module sysrepo {
    namespace "urn:sysrepo";
    prefix sr;

    yang-version 1.1;

    import ietf-yang-types {
        prefix yang;
    }

    import ietf-yang-metadata {
        prefix md;
        revision-date 2016-08-05;
    }

    typedef module-ref {
        type leafref {
            path "/sysrepo-modules/module/name";
        }
    }

    md:annotation operation {
        type enumeration {
            enum none;
            enum ether;
        }
    }

    md:annotation orig-key {
        type string;
    }

    md:annotation orig-value {
        type string;
    }

    md:annotation orig-dflt {
        type empty;
    }

    grouping deps-grp {
        leaf-list module {
            type module-ref;
        }

        list inst-id {
            key "xpath";

            leaf xpath {
                type yang:xpath1.0;
            }

            leaf default-module {
                type module-ref;
            }
        }
    }

    container sysrepo-modules {
        config false;
        list module {
            key "name";

            leaf name {
                type string;
            }

            leaf revision {
                type string;
            }

            leaf replay-support {
                type uint64;
            }

            choice changed-module {
                leaf removed {
                    type empty;
                }

                leaf updated-yang {
                    type string;
                }
            }

            leaf-list enabled-feature {
                type string;
            }

            list changed-feature {
                key "name";

                leaf name {
                    type string;
                }

                leaf change {
                    type enumeration {
                        enum "enable";
                        enum "disable";
                    }
                    mandatory true;
                }
            }

            container data-deps {
                uses deps-grp;
            }

            list op-deps {
                key "xpath";

                leaf xpath {
                    type yang:xpath1.0;
                }

                container in {
                    uses deps-grp;
                }

                container out {
                    uses deps-grp;
                }
            }

            leaf-list inverse-data-deps {
                type module-ref;
            }
        }
    }
}
