yang/sysrepo-module-dependencies.yang

module sysrepo-module-dependencies {

  yang-version 1;

  namespace "urn:ietf:params:xml:ns:yang:sysrepo-module-dependencies";

  prefix srmd;

  organization "sysrepo.org";

  contact
    "sysrepo-devel@sysrepo.org";

  description
    "List of dependencies stored for each module by sysrepo.
     Used only internally by Sysrepo Engine.";

  revision "2016-06-14" {
    description "initial revision";
  }

  list module {
    key "name revision";
    description "Module dependencies maintained by sysrepo.";

    leaf name {
        type string;
        description "Name of the module.";
    }

    leaf revision {
        type string;
        description "Revision of the module, can be empty.";
    }

    leaf filepath {
        type string;
        description "Path to the schema file.";
    }

    leaf latest-revision {
        type boolean;
        default true;
        description "Is this the latest revision of this module?";
    }

    container dependencies {
      description "List of dependencies.";

      list dependency {
        key "module-name module-revision";
        description "A dependency instance.";

        leaf module-name {
            type string;
            description "Name of a module that the source module depends on.";
        }

        leaf module-revision {
            type string;
            description "Revision of a module that the source module depends on, can be empty.";
        }

        leaf type {
            type enumeration {
                enum "import";
                enum "extension";
            }
            description "Type of the dependency.";
        }

        leaf distance {
            type uint32;
            description "Distance of the shortest-path between these two modules in the dependency graph.";
        }
    }

    container instance-identifiers {
      description "List of xpaths referring to all leaf(-list)s in the module with the instance-identifier type.";

      leaf-list instance-identifier {
        type string;
        description "XPath (without keys) referring to a leaf or leaf-list with the instance-identifier type.";
      }
    }
  }
}
